#Azure OpenAI Key
Azure_EndPoint = "https://selfservicepoc.openai.azure.com/"
API_Key = "8I8sZ9HZiiKKYwF8oG0WEfTD4RTHWzANsQtYDO73axwSUFwS6TH0JQQJ99BAACYeBjFXJ3w3AAABACOGLLU5"
API_Version = "2024-02-15-preview"'